<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Common.RabbitMQ\Template.Common.RabbitMQ.csproj" />
    <ProjectReference Include="..\Template.Common.SystemClients\Template.Common.SystemClients.csproj" />
  </ItemGroup>

</Project>
