# Template

./: .gitignore  Template.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/: .editorconfig  Directory.Packages.props
Src/Template.Auth/Template.Auth/: Dockerfile.original  Program.cs  Template.Auth.csproj  Template.Auth.http
Src/Template.Auth/Template.Auth.DI/: Class1.cs  Template.Auth.DI.csproj
Src/Template.Auth/Template.Auth.Repositories/: Class1.cs
Src/Template.Auth/Template.Auth.Services/: Class1.cs  Template.Auth.Services.csproj
Src/Template.Auth/Template.Auth/Controllers/: HomeController.cs
Src/Template.Auth/Template.Auth/Properties/: launchSettings.json
Src/Template.Client/Template.Client/: Dockerfile  Program.cs  Template.Client.csproj  Template.Client.http
Src/Template.Client/Template.Client.DI/: Class1.cs  FileName.cs  Template.Client.DI.csproj
Src/Template.Client/Template.Client.Repositories/: Class1.cs
Src/Template.Client/Template.Client.Services/: Class1.cs  Template.Client.Services.csproj
Src/Template.Client/Template.Client/Controllers/: HomeController.cs
Src/Template.Client/Template.Client/Properties/: launchSettings.json
Src/Template.Common/Template.Common.Contracts/: Template.Common.Contracts.csproj
Src/Template.Common/Template.Common.DI/: Class1.cs  Template.Common.DI.csproj
Src/Template.Common/Template.Common.RabbitMQ/: Class1.cs  Template.Common.RabbitMQ.csproj
Src/Template.Common/Template.Common.SystemClients/: Class1.cs
Src/Template.Gateway/Template.Gateway/: Dockerfile  Program.cs  Template.Gateway.csproj  Template.Gateway.http
Src/Template.Gateway/Template.Gateway.DI/: Class1.cs  Template.Gateway.DI.csproj
Src/Template.Gateway/Template.Gateway.Handlers/: Class1.cs
Src/Template.Gateway/Template.Gateway/Controllers/: HomeController.cs
Src/Template.Gateway/Template.Gateway/Properties/: launchSettings.json
